// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.ranking.controller.dto;

import java.lang.String;

privileged aspect RankingDTO_Roo_JavaBean {
    
    public String RankingDTO.getUserno() {
        return this.userno;
    }
    
    public void RankingDTO.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String RankingDTO.getNickname() {
        return this.nickname;
    }
    
    public void RankingDTO.setNickname(String nickname) {
        this.nickname = nickname;
    }
    
    public String RankingDTO.getMobileId() {
        return this.mobileId;
    }
    
    public void RankingDTO.setMobileId(String mobileId) {
        this.mobileId = mobileId;
    }
    
    public String RankingDTO.getUsername() {
        return this.username;
    }
    
    public void RankingDTO.setUsername(String username) {
        this.username = username;
    }
    
    public String RankingDTO.getPrizeAmt() {
        return this.prizeAmt;
    }
    
    public void RankingDTO.setPrizeAmt(String prizeAmt) {
        this.prizeAmt = prizeAmt;
    }
    
}
