// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.ranking.domain;

import com.ruyicai.ranking.domain.PrizeDetail;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PrizeDetail_Roo_Entity {
    
    declare @type: PrizeDetail: @Entity;
    
    declare @type: PrizeDetail: @Table(name = "PRIZEDETAIL");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager PrizeDetail.entityManager;
    
    @Transactional
    public void PrizeDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PrizeDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PrizeDetail attached = PrizeDetail.findPrizeDetail(this.businessId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PrizeDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PrizeDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PrizeDetail PrizeDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PrizeDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PrizeDetail.entityManager() {
        EntityManager em = new PrizeDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PrizeDetail.countPrizeDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PrizeDetail o", Long.class).getSingleResult();
    }
    
    public static List<PrizeDetail> PrizeDetail.findAllPrizeDetails() {
        return entityManager().createQuery("SELECT o FROM PrizeDetail o", PrizeDetail.class).getResultList();
    }
    
    public static PrizeDetail PrizeDetail.findPrizeDetail(String businessId) {
        if (businessId == null || businessId.length() == 0) return null;
        return entityManager().find(PrizeDetail.class, businessId);
    }
    
    public static List<PrizeDetail> PrizeDetail.findPrizeDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PrizeDetail o", PrizeDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
