// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.ranking.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect PrizeDetail_Roo_JavaBean {
    
    public String PrizeDetail.getBusinessId() {
        return this.businessId;
    }
    
    public void PrizeDetail.setBusinessId(String businessId) {
        this.businessId = businessId;
    }
    
    public String PrizeDetail.getUserno() {
        return this.userno;
    }
    
    public void PrizeDetail.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String PrizeDetail.getLotno() {
        return this.lotno;
    }
    
    public void PrizeDetail.setLotno(String lotno) {
        this.lotno = lotno;
    }
    
    public BigDecimal PrizeDetail.getPrizeAmt() {
        return this.prizeAmt;
    }
    
    public void PrizeDetail.setPrizeAmt(BigDecimal prizeAmt) {
        this.prizeAmt = prizeAmt;
    }
    
    public Date PrizeDetail.getCreateTime() {
        return this.createTime;
    }
    
    public void PrizeDetail.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
}
