// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.ranking.domain;

import com.ruyicai.ranking.domain.UserRanking;
import java.lang.String;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserRanking_Roo_Entity {
    
    declare @type: UserRanking: @Table(name = "USERRANKING");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager UserRanking.entityManager;
    
    @Transactional
    public void UserRanking.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserRanking.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserRanking attached = UserRanking.findUserRanking(this.userno);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserRanking.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserRanking.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserRanking UserRanking.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserRanking merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager UserRanking.entityManager() {
        EntityManager em = new UserRanking().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserRanking.countUserRankings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserRanking o", Long.class).getSingleResult();
    }
    
    public static List<UserRanking> UserRanking.findAllUserRankings() {
        return entityManager().createQuery("SELECT o FROM UserRanking o", UserRanking.class).getResultList();
    }
    
    public static UserRanking UserRanking.findUserRanking(String userno) {
        if (userno == null || userno.length() == 0) return null;
        return entityManager().find(UserRanking.class, userno);
    }
    
    public static List<UserRanking> UserRanking.findUserRankingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserRanking o", UserRanking.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
