// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.ranking.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect UserRanking_Roo_JavaBean {
    
    public String UserRanking.getUserno() {
        return this.userno;
    }
    
    public void UserRanking.setUserno(String userno) {
        this.userno = userno;
    }
    
    public BigDecimal UserRanking.getTotalPrizeAmt() {
        return this.totalPrizeAmt;
    }
    
    public void UserRanking.setTotalPrizeAmt(BigDecimal totalPrizeAmt) {
        this.totalPrizeAmt = totalPrizeAmt;
    }
    
    public Date UserRanking.getLastModifyTime() {
        return this.lastModifyTime;
    }
    
    public void UserRanking.setLastModifyTime(Date lastModifyTime) {
        this.lastModifyTime = lastModifyTime;
    }
    
}
