// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.ranking.domain;

import com.ruyicai.ranking.domain.UserRanking;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UserRanking_Roo_Json {
    
    public String UserRanking.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static UserRanking UserRanking.fromJsonToUserRanking(String json) {
        return new JSONDeserializer<UserRanking>().use(null, UserRanking.class).deserialize(json);
    }
    
    public static String UserRanking.toJsonArray(Collection<UserRanking> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<UserRanking> UserRanking.fromJsonArrayToUserRankings(String json) {
        return new JSONDeserializer<List<UserRanking>>().use(null, ArrayList.class).use("values", UserRanking.class).deserialize(json);
    }
    
}
