// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.ranking.domain;

import java.lang.String;

privileged aspect UserRankingHistory_Roo_ToString {
    
    public String UserRankingHistory.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("LastModifyTime: ").append(getLastModifyTime()).append(", ");
        sb.append("RankingJson: ").append(getRankingJson()).append(", ");
        sb.append("Time: ").append(getTime()).append(", ");
        sb.append("Type: ").append(getType());
        return sb.toString();
    }
    
}
