// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.ranking.domain;

import com.ruyicai.ranking.domain.UserRankingHistory;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UserRankingHistory_Roo_Json {
    
    public String UserRankingHistory.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static UserRankingHistory UserRankingHistory.fromJsonToUserRankingHistory(String json) {
        return new JSONDeserializer<UserRankingHistory>().use(null, UserRankingHistory.class).deserialize(json);
    }
    
    public static String UserRankingHistory.toJsonArray(Collection<UserRankingHistory> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<UserRankingHistory> UserRankingHistory.fromJsonArrayToUserRankingHistorys(String json) {
        return new JSONDeserializer<List<UserRankingHistory>>().use(null, ArrayList.class).use("values", UserRankingHistory.class).deserialize(json);
    }
    
}
