// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.ranking.domain;

import java.lang.String;

privileged aspect UserRanking_Roo_ToString {
    
    public String UserRanking.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("LastModifyTime: ").append(getLastModifyTime()).append(", ");
        sb.append("TotalPrizeAmt: ").append(getTotalPrizeAmt()).append(", ");
        sb.append("Userno: ").append(getUserno());
        return sb.toString();
    }
    
}
